<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index02 page</title>

    <style>
        * {
            background-color: beige;
        }

        h1 {
            background-position: 50%;
        }

        h3 {
            background-color: red;
        }

        h2 {
            background-color: black;
            color: aliceblue;
        }

        .p-main {
            background-color: aquamarine;
            font-weight: bolder;
        }

        .css-main {
            font-weight: bolder;
            background-color: aquamarine;
        }

        .x-p {
            font-style: normal;
            font-weight: normal;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Tutorial</h1>

    <h2>HTML5</h2>
    <p>Html 5 is the most usedful <em>Hypertext markap langudge</em> used.</p>
    <h3>Example Code HTML5</h3>

    <h6>we can write html code in dom using html entites</h6>

    <p class="p-main">
        &lt;HTML&gt; <br>

        &lthead&gt; <br>
        &lttitle&gt; my first web page&lt;/title&gt;<br>
        &lt/head&gt; <br>

        &ltbody&gt; <br>
        &ltp&gt; <em class="x-p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque vitae dolore pariatur vero
            reprehenderit
            magni hic officia quam accusantium placeat accusamus, quibusdam explicabo eaque delectus velit distinctio ab
            ipsa ipsam?
            Sequi natus aperiam rerum, consequatur blanditiis numquam nulla quasi fugit! Quasi consectetur beatae natus
            nisi
            dolore sequi voluptas rerum. Esse id eum saepe molestias nam reprehenderit, eaque ducimus labore?
            Soluta.</em>
        &lt/p&gt; <br>
        &lt;/body&gt; <br>

        &lt/HTML&gt; <br>
    </p>

    <h2>CSS3</h2>
    <p>css3 is the most populer styling langudge around the tech induestroy</p>
    <h3>Example Code CSS3</h3>
    <h6>we can write html code in dom using html entites</h6>

    <p class="css-main">
        &lt;style&gt; <br>
        * { <br>
        background-color: beige; <br>
        } <br><br>

        .p-main { <br>
        background-color: aquamarine; <br>
        font-weight: bolder; <br>
        } <br> <br>

        .css-main { <br>
        font-weight: bolder; <br>
        } <br> <br>
        &lt;/style&gt;
    </p>
</body>

</html>