<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infomation</title>

    <style>
        * {
            background-color: rgb(194, 180, 207);
        }

        a {
            font-size: large;
            font-weight: bolder;
            color: rgb(34, 34, 200);
            background-color: chocolate;

        }

        h2 {
            background-color: black;
            color: aliceblue;
        }

        #i101 {
            font-size: small;
        }

        #cpp101 {
            color: crimson;
            background-color: aquamarine;
            font-size: large;
            font-weight: bolder;
        }

        #www101 {
            color: crimson;
            background-color: aquamarine;
            font-size: large;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h2>Absolute URL</h2>
    <p id="i101">
        In absolute url can write complete url of that page. <br> <br>
        <a href="about.html">About Me </a>(red)

    </p>
    <p>
    <h5>Example of Absolute URL</h5>
    <a href="https://home.cern/science/computing/birth-web" target="_blank">The birth of the Web
    </a>
    <br><br>
    You can also dowenlod the <em id="www101">Tim Berners-Lee</em> image
    <br> <br>

    <a download href="img/Sir_Tim_Berners-Lee_(cropped).jpg"><button>Dowenlod!</button>
    </a>

    </p>


    <h2>Relative URL</h2>
    <p id="i101">
        In Relative url can write the relative url of that page with respect the current page. <br> <br>
        <a href="compney/about.html">About Me </a>(blue)
    </p>
    <p>
    <h5>Example of Relative URL</h5>
    <a target="_blank" href="compney/BjarneStroustrup.html">Welcome to Bjarne Stroustrup's homepage! </a>
    <br><br>
    You can also dowenlod the <em id="cpp101">Bjarne Stroustrup's</em> image
    <br> <br>
    <a download href="img/Bjarne2018.jpg"><button>Dowenlod!</button></a>
    </p>
</body>

</html>